<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yubo</groupId>
	<artifactId>yubo-wechat</artifactId>
	<version>${yubo-version}</version>
	<packaging>pom</packaging>
	<modules>
		<module>yubo-wechat-user</module>
		<module>yubo-wechat-api</module>
		<module>yubo-wechat-pet</module>
		<module>yubo-wechat-content</module>
		<module>yubo-wechat-support</module>
		<module>yubo-wechat-vote</module>
		<module>yubo-feeder</module>
	</modules>

	<properties>
		<yubo-version>1.0.0-SNAPSHOT</yubo-version>
		<spring-framework-version>4.1.2.RELEASE</spring-framework-version>
	</properties>



	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<webResources>
							<resource>
								<directory>src/main/config</directory>
								<targetPath>WEB-INF/classes</targetPath>
							</resource>
						</webResources>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<build>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-eclipse-plugin</artifactId>
							<configuration>
								<downloadSources>true</downloadSources>
								<downloadJavadocs>true</downloadJavadocs>
							</configuration>
						</plugin>
					</plugins>
				</build>
			</plugins>
		</pluginManagement>
	</build>
</project>