simpletalk.redis.cache.duration=900

vote.reload.cron=0 0 6 * * ?
vote.realtime.write.db=0 */2 * * * ?
vote.history.reload.cron=0 5 6 * * ?


textworker.schedule.1=6,12
textworker.schedule.2=12,14
textworker.schedule.3=14,18
textworker.schedule.4=19,22
textworker.schedule.20=6,24