textspeaker.schedule.workday.1=6,12
textspeaker.schedule.workday.2=12,14
textspeaker.schedule.workday.3=14,18
textspeaker.schedule.workday.4=19,22
textspeaker.schedule.weekend.11=6,12
textspeaker.schedule.weekend.12=12,14
textspeaker.schedule.weekend.13=14,19
textspeaker.schedule.weekend.14=19,22

simpletalk.redis.cache.duration=900

reload.vote.cron=0 0 6 * * ?
vote.realtime.write.db=0 18,38,58 * * * ?