textspeaker.schedule.workday.1=0,6
textspeaker.schedule.workday.2=6,8
textspeaker.schedule.workday.3=8,12
textspeaker.schedule.workday.4=12,14
textspeaker.schedule.workday.5=14,18
textspeaker.schedule.workday.6=18,24
textspeaker.schedule.weekend.20=0,6
textspeaker.schedule.weekend.21=6,12
textspeaker.schedule.weekend.22=12,18
textspeaker.schedule.weekend.22=18,24
