jdbc.url=jdbc:mysql://mysql.db.yubo:3306/db_yubo?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
jdbc.user=yubo_manager
jdbc.pwd=yubo2016
jdbc.maxPoolSize=500
jdbc.acquireIncrement=10
jdbc.minPoolSize=20
jdbc.maxIdleTime=120
c3p0.maxIdleTimeExcessConnections=60
c3p0.idleConnectionTestPeriod=80


redis.host=redis.yubo
redis.port=6379
redis.maxActive=50
redis.maxIdle=10
redis.maxWait=1000